# club-membership-app-2

./: MembershipWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MembershipUnitTest/: MembershipUnitTest.cs  MembershipUnitTest.csproj
MembershipWebApp/: Dockerfile  Dockerfile.original  MembershipWebApp.csproj  Program.cs  Startup.cs  configuration.json  npm-shrinkwrap.json  package.json  web.config  web_revert.config  webpack.config.js
MembershipWebApp/Classes/: JwtProvider.cs  TokenManager.cs
MembershipWebApp/ClientApp/: index.html
MembershipWebApp/ClientApp/app/: app.browser.module.ts  app.routing.ts  app.shared.module.ts
MembershipWebApp/ClientApp/app/components/about/: about.component.html  about.component.ts
MembershipWebApp/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
MembershipWebApp/ClientApp/app/components/auth/: auth.http.ts  auth.interceptor.ts  auth.service.ts
MembershipWebApp/ClientApp/app/components/carousel/: carousel-basic.html  carousel-basic.ts  carousel-navigation.html  carousel-navigation.ts
MembershipWebApp/ClientApp/app/components/fetchdata/: fetchdata.component.ts
MembershipWebApp/ClientApp/app/components/header/: header.component.css  header.component.html  header.component.ts
MembershipWebApp/ClientApp/app/components/home/: home.component.html  home.component.ts
MembershipWebApp/ClientApp/app/components/login/: login.component.html  login.component.ts
MembershipWebApp/ClientApp/app/components/member/: member-address-edit.component.html  member-address-edit.component.ts  member-address-view.component.html  member-address-view.component.ts  member-detail-edit.component.css  member-detail-edit.component.html  member-detail-edit.component.ts  member-detail-view.component.html  member-detail-view.component.ts  member-edit.component.html  member-edit.component.ts  member-list.component.html  member-list.component.ts  member-view.component.html  member-view.component.ts
MembershipWebApp/ClientApp/app/components/services/: app.configuration.service.ts  configsettings.ts  member.service.ts  memberaddress.service.ts  memberdetails.service.ts  userdetail.service.ts
MembershipWebApp/ClientApp/app/components/transition/: image-transition.ts
MembershipWebApp/ClientApp/app/custom/: dropdown-select.component.html  dropdown-select.component.ts  keyvalue.ts  memberlevels.ts  statuslist.ts
MembershipWebApp/ClientApp/app/interfaces/: config.ts  member.ts  memberaddress.ts  memberdetails.ts  userdetails.ts
MembershipWebApp/ClientApp/app/utils/: util.ts
MembershipWebApp/Controllers/: AccountDataController.cs  BaseApiController.cs  ConfigurationDataController.cs  HomeController.cs  MemberAddressDataController.cs  MemberDataController.cs  MemberDetailDataController.cs  SampleDataController.cs  TokenController.cs  UserDataController.cs
MembershipWebApp/Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Config.cs  Member.cs  MemberAddress.cs  MemberDetails.cs  MembershipContext.cs  SeedData.cs
MembershipWebApp/Domain/Migrations/: 20181103023357_Initial.Designer.cs  20181103023357_Initial.cs  20181116131922_InitialCreate.Designer.cs  20181116131922_InitialCreate.cs  20181116133524_Add_MemberDetail_Fields_17_11_2018.Designer.cs  20181116133524_Add_MemberDetail_Fields_17_11_2018.cs  20181215124736_Apply_Identity_Tables_15_12_2018.Designer.cs  20181215124736_Apply_Identity_Tables_15_12_2018.cs  20181215131025_Apply_Identity_Tables_15_12_2018_Update.Designer.cs  20181215131025_Apply_Identity_Tables_15_12_2018_Update.cs  20190103044403_Drop_Password_Field_03_01_2019.Designer.cs  20190103044403_Drop_Password_Field_03_01_2019.cs  MembershipContextModelSnapshot.cs
MembershipWebApp/Interfaces/: IAccountDataRequest.cs  IConfigurationDataRequest.cs  IMembershipAddressDataRequest.cs  IMembershipDataRequest.cs  IMembershipDetailDataRequest.cs  IPasswordHashService.cs  IRoleManagerService.cs  ISeedData.cs
MembershipWebApp/Mapping/: CustomMapping.cs
MembershipWebApp/Services/: ConfigurationDataRequest.cs  MembershipAddressDataRequest.cs  MembershipDataRequest.cs  MembershipDetailDataRequest.cs  PasswordHashService.cs  RoleManagerService.cs  UserManagerRequest.cs  UserManagerRequest2.cs
MembershipWebApp/ViewModels/: ConfigViewModel.cs  DayOfWeekSelectedViewModel.cs  MemberAddressViewModel.cs  MemberDetailsViewModel.cs  MemberViewModel.cs  TokenRequestViewModel.cs  TokenResponseViewModel.cs  UserDetailsViewModel.cs  UserInfoViewModel.cs  UserRoleResponseViewModel.cs  UserViewModel.cs
MembershipWebApp/Views/: _ViewImports.cshtml
MembershipWebApp/Views/Shared/: _Layout.cshtml
MembershipWebApp2/: MembershipWebApp.csproj  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
MembershipWebApp2/ClientApp/: .angular-cli.json
MembershipWebApp2/ClientApp/src/: index.html
MembershipWebApp2/ClientApp/src/app/: about.component.ts  app.component.ts  app.module.ts  app.routing.ts  auth.service.ts  home.component.ts  main.ts  member-detail-edit.component.ts  member-detail-view.component.ts  member-list.component.ts  member.service.ts
MembershipWebApp2/ClientApp/src/less/: style.less
MembershipWebApp2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MembershipWebApp2/wwwroot/app/: about.component.js  about.component.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  app.routing.js  app.routing.js.map  auth.http.js  auth.http.js.map  auth.service.js  auth.service.js.map  environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  home.component.js  home.component.js.map  login.component.js.map  main.js  main.js.map  member-detail-edit.component.js  member-detail-edit.component.js.map  member-detail-view.component.js  member-detail-view.component.js.map  member-list.component.js  member-list.component.js.map  member.js  member.js.map  member.service.js  member.service.js.map  page-not-found.component.js.map
MembershipWebApp2/wwwroot/css/: style.css
(+26 files in other folders)
