<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>true</IsPackable>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Migrations\20181211233121_add_users_table_11_12_2018.cs" />
    <Compile Remove="Domain\Migrations\20181211233121_add_users_table_11_12_2018.Designer.cs" />
    <Compile Remove="Domain\Migrations\20181212021923_Update_UserRole_Table_12_12_2018.cs" />
    <Compile Remove="Domain\Migrations\20181212021923_Update_UserRole_Table_12_12_2018.Designer.cs" />
    <Compile Remove="Domain\Migrations\20181215113042_Apply_Identity_Tables_15_12_2018.cs" />
    <Compile Remove="Domain\Migrations\20181215113042_Apply_Identity_Tables_15_12_2018.Designer.cs" />
    <Compile Remove="Domain\Migrations\20181215115610_Apply_Identity_Tables_15_12_2018.cs" />
    <Compile Remove="Domain\Migrations\20181215115610_Apply_Identity_Tables_15_12_2018.Designer.cs" />
    <Compile Remove="Domain\Migrations\20181215120738_Apply_Identity_Tables_15_12_2018.cs" />
    <Compile Remove="Domain\Migrations\20181215120738_Apply_Identity_Tables_15_12_2018.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\img\header1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\auth\auth.interceptor.ts" />
    <None Remove="ClientApp\app\components\auth\token.response.ts" />
    <None Remove="ClientApp\app\custom\buttons-weekdaycheckbox.ts" />
    <None Remove="ClientApp\app\custom\dropdown-select.component.ts" />
    <None Remove="ClientApp\app\utils\util.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\page\" />
    <Folder Include="App_Data\" />
    <Folder Include="ClientApp\assets\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\img\header1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\auth\auth.interceptor.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\auth\token.response.ts" />
    <TypeScriptCompile Include="ClientApp\app\custom\dropdown-select.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\utils\util.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="node.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
